{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "type-routes": "type-routes src/routes.ts",
    "dev": "yarn type-routes && next dev",
    "build": "yarn type-routes && next build",
    "start": "next start",
    "preinstall": "cd .. && yarn build && cd example",
    "reinstall": "rm -rf ./node_modules && yarn && yarn type-routes"
  },
  "dependencies": {
    "next": "12.2.5",
    "next-type-routes": "file:../",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.4",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "typescript": "4.7.4"
  }
}
